$color-primary: #2c4058;
$color-secondary: white;
$color-accent: #7e5aff;
$color-accent-light: #55b7ff;
$font-montserrat-regular: "MontserratRegular", sans-serif;
$font-montserrat-bold: "MontserratBold", sans-serif;
$font-open-sans-regular: "OpenSansRegular", sans-serif;

@mixin Flex($direction: row, $justify: center, $align: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@font-face {
  font-family: MontserratRegular;
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: MontserratBold;
  src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: SourceSansPro;
  src: url(../fonts/source-sans-pro-cyrillic-400-normal.woff);
}

@font-face {
  font-family: OpenSansRegular;
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: OpenSansItalic;
  src: url(../fonts/OpenSans-Italic.ttf);
}

@mixin ButtonStyle {
  padding: 16px 41px;
  font-family: $font-montserrat-regular;
  font-size: 0.8rem;
  line-height: 17px;
  border: 1px solid $color-primary;
  background-color: transparent;

  &:hover {
    transform: scale(1.1);
  }
}

@mixin SectionTitle($color: $color-primary) {
  font-family: $font-montserrat-bold;
  font-size: 2.8rem;
  line-height: 54px;
  color: $color-primary;
  text-align: center;
}

.company-logo {
  width: 241px;
  height: 54px;
}

.slick-slide {
  padding: 0px 50px;
  margin: 0 10px;
}
/* the parent */
.slick-list {
  margin: 0 -10px;
}

.header {
  position: relative;
  width: 100%;
  height: 800px;
  background: white;
  background-image: url("../images/tu-tram-pham-202263\ 1.png"),
    linear-gradient(243.43deg, $color-accent 16.9%, $color-accent-light 83.27%);
}

.main-navigation {
  margin: auto;
  width: 1170px;
  height: 54px;
  @include Flex(row, space-around, center);
  padding-top: 53px;

  div ul {
    @include Flex(row, center, center);
  }

  .main-vavigation__pages-listItem {
    margin-left: 70px;
    color: $color-secondary;
    font-family: $font-montserrat-regular;
    font-size: 0.8rem;
    line-height: 17.6px;

    &:hover {
      transform: scale(1.2);
    }
  }

  .main-vavigation__pages-listItem li {
    position: relative;
  }

  .main-vavigation__pages-listItem li::before {
    content: url(../images/Ellipse\ 2.png);
    position: absolute;
  }

  .main-navigation__social-media-list li {
    margin-left: 20px;
  }
}

.pages-scroll {
  position: absolute;
  @include Flex(column, left, end);
  row-gap: 40px;
  top: 295px;
  right: 52px;
}

.header-scroll-section {
  @include Flex(column, top);
  color: $color-secondary;
  margin: 240px auto 0px;
  width: 917px;
  height: 420px;

  .header-scroll__title {
    display: block;
    font-family: $font-montserrat-bold;
    font-size: 4.9rem;
    line-height: 97.52px;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
  }

  .header-scroll__subtitle {
    font-family: $font-montserrat-regular;
    font-size: 1.1rem;
    line-height: 21.94px;
    letter-spacing: 0.3em;
    margin-bottom: 252px;
  }
}

.projects {
  width: 100%;
  height: 1375px;
  margin-top: 100px;

  .projects-title {
    @include SectionTitle();
    margin-bottom: 89px;
  }

  .projects__trade-center,
  .projects__commerce-center {
    @include Flex(row, space-between, top);
    height: max-content;
  }

  .projects__commerce-center {
    margin-top: 160px;
  }

  .projects__trade-center-images {
    position: relative;
    z-index: 0;
    .projects__trade-center-rectangle {
      position: absolute;
      left: 0px;
      width: 585px;
      height: 470px;
      background-color: $color-accent-light;
      z-index: 0;
    }

    .projects__trade-center-img {
      position: absolute;
      width: 630px;
      height: 470px;
      top: 57px;
      left: 215px;
    }
  }

  .projects__trade-center-description,
  .projects__commerce-center-description {
    width: 470px;
    height: 351px;
    margin-top: 151px;
    @include Flex(column, flex-start, flex-start);
    color: $color-primary;
    z-index: 1;

    h3 {
      font-family: $font-montserrat-regular;
      font-size: 1.4rem;
      line-height: 27px;
    }

    h2 {
      width: 490px;
      @include SectionTitle();
      text-align: left;
      margin-bottom: 19px;
    }

    p {
      font-family: OpenSansRegular, sans-serif;
      font-size: 1.1rem;
      line-height: 30px;
      margin-bottom: 41px;
    }

    button {
      @include ButtonStyle();
      margin-bottom: 60px;
    }

    h4 {
      font-family: OpenSansItalic, sans-serif;
      font-size: 0.9rem;
      line-height: 20px;
    }
  }

  .projects__commerce-center-images {
    position: relative;
    z-index: 0;

    .projects__commerce-center-rectangle {
      width: 585px;
      height: 470px;
      position: absolute;
      background-color: $color-accent;
      top: 0;
      right: 0px;
      z-index: 0;
    }

    .projects__commerce-center-img {
      position: absolute;
      width: 630px;
      height: 470px;
      top: 57px;
      right: 170px;
    }
  }

  .projects__commerce-center-description {
    margin-left: 75px;
  }
}

.news-section {
  width: 100%;
  height: 1035px;
  background-image: url(../images/Background.png);
  background-size: cover;
  margin-top: 140px;

  .news-section__title {
    @include SectionTitle($color-secondary);
    padding-top: 135px;
    margin-bottom: 89px;
  }

  .news-section__articles {
    //min-width: 0;
    //width: 1170px;
    .news-section__article-container {
      width: 370px;
      height: 514px;
      display: flex;
      flex-direction: column;
      background-color: $color-secondary;

      .news-section__article-description {
        margin: 30px auto 46px;
        width: 330px;
        color: $color-primary;
        min-width: 0;
        h3 {
          font-family: $font-montserrat-bold;
          font-size: 1.4rem;
          line-height: 27px;
          margin-bottom: 15px;
        }

        p {
          font-family: OpenSansRegular, sans-serif;
          font-size: 1.1rem;
          line-height: 24.5px;
        }
      }

      .news-section__article-author {
        margin-left: 20px;
        display: grid;
        row-gap: 6px;
        column-gap: 10px;
        grid-template-areas:
          "a b"
          "a c";
        grid-template-rows: 22px 20px;
        grid-template-columns: 60px 190px;

        img {
          grid-area: a;
          border-radius: 50%;
        }

        h5 {
          grid-area: b;
          font-family: $font-montserrat-regular;
          font-size: 1.1rem;
          line-height: 22px;
        }

        p {
          grid-area: c;
          font-family: $font-montserrat-regular;
          font-size: 0.8rem;
          line-height: 17px;
          color: $color-accent-light;
        }
      }
    }
  }

  //News slider

  .slick-track {
    display: flex;
    gap: 0px;
    align-items: flex-start;
  }

  .slick-list {
    overflow: hidden;
    margin: 0 60px;
  }

  .slider-2 {
    position: relative;
    width: 1350px;
    margin: 0px auto;

    .slider-2__item {
      margin: 0px;
      padding: 0px 15px;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      margin-top: -50px;
      font-size: 0;
      border: none;
      z-index: 10;
      cursor: pointer;
      width: 40px;
      height: 40px;
    }

    .slick-prev {
      left: 0;
      background: url(../images/Left.png) 0 0 no-repeat;
    }

    .slick-next {
      right: 0;
      background: url(../images/Right.png) 0 0 no-repeat;
    }

    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        list-style: none;
        margin: 0 20px;
        margin-top: 60px;
      }

      .slick-active button {
        background-color: $color-secondary;
      }

      button {
        font-size: 0;
        background-color: transparent;
        border: 1px solid $color-secondary;
        border-radius: 50%;
        width: 10px !important; //I am not able to overwrite 14px
        height: 10px;
        display: block;

        #slick-slide-control01 {
          //Another try to overwrite 14px
          width: 10px !important;
          height: 10px;
          display: block;
        }
      }
    }
  }
}

.gallery-section {
  width: 100%;
  height: 721px;
  margin: 140px auto;
  @include Flex(column);
  row-gap: 89px;

  h2 {
    @include SectionTitle();
    margin-bottom: 19px;
  }

  .gallery-section__images {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas:
      "a b c"
      "a d e";
    grid-template-columns: 580px 285px 285px;
    grid-template-rows: 2fr;
  }

  .gallery-section__images-first {
    grid-area: a;
  }

  .gallery-section__images-second {
    grid-area: b;
  }

  .gallery-section__see-more-btn {
    @include ButtonStyle();
  }
}

.map {
  height: 700px;
  position: relative;
  /*background-image: url(../images/map.png);*/
  background-size: cover;

  .map__pin {
    height: 106px;
    position: absolute;
    top: 145px;
    left: 684px;
  }
}

.contacts {
  background-color: $color-secondary;
  background-image: url(../images/Mask\ Group-3.png);
  width: 770px;
  height: 450px;
  margin-top: -300px;
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  h2 {
    @include SectionTitle();
    margin: 60px auto 42px;
  }

  .contacts__content {
    @include Flex(row, space-around);
    font-family: $font-montserrat-regular;
    font-size: 1.1rem;
    line-height: 28px;

    .contacts__content-list {
      width: 300px;
      height: 196px;
      @include Flex(column, space-around, flex-start);

      li {
        @include Flex();

        svg {
          margin-right: 10px;
        }
      }
    }

    .contacts__content-form {
      @include Flex(column, center, start);
      row-gap: 30px;

      label {
        display: none;
      }

      input {
        width: 310px;
        height: 41px;
        border: none;
        border-bottom: 1px solid $color-primary;

        &::placeholder {
          font-family: $font-montserrat-regular;
          font-size: 1.1rem;
          line-height: 28px;
          color: $color-primary;
        }
      }

      button {
        @include ButtonStyle();
        width: 140px;
        height: 50px;
        align-self: flex-end;
      }
    }
  }
}

.footer {
  z-index: 0;
  width: 100%;
  height: 549px;
  background: $color-secondary;
  color: $color-secondary;
  background-image: url("../images/scott-webb-176434\ 2.png"),
    linear-gradient(
      251.06deg,
      $color-accent -2.19%,
      $color-accent-light 103.21%
    );

  .footer__content {
    @include Flex();
    column-gap: 384px;
    padding-top: 200px;

    .footer__content-credit {
      p {
        font-family: $font-montserrat-regular;
        font-size: 0.8rem;
        line-height: 17.7px;
        margin-top: 41px;
      }
    }

    .footer__content-media-list {
      @include Flex();
      column-gap: 20px;
    }
  }
}

#map {
  height: 100%;
}
